<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uH5-TV-a30">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EfZ-xm-8MT">
            <objects>
                <viewController id="uH5-TV-a30" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZG-rD-6UW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.richtext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-va-klM">
                                <rect key="frame" x="77" y="221" width="260" height="300"/>
                                <color key="tintColor" name="Accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ff7-HD-83F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Placehodler]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eve-pd-BmL">
                                <rect key="frame" x="93" y="624" width="228" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="qQj-cK-deN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <color key="textColor" name="Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eo0-ce-2Tj"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="8Xd-va-klM" firstAttribute="centerX" secondItem="eZG-rD-6UW" secondAttribute="centerX" id="0R9-pT-juM"/>
                            <constraint firstItem="8Xd-va-klM" firstAttribute="top" secondItem="Eo0-ce-2Tj" secondAttribute="top" constant="177" id="6ps-zy-h0e"/>
                            <constraint firstItem="Eo0-ce-2Tj" firstAttribute="bottom" secondItem="eve-pd-BmL" secondAttribute="bottom" constant="172" id="ARu-2U-kZ6"/>
                            <constraint firstItem="eve-pd-BmL" firstAttribute="leading" secondItem="Eo0-ce-2Tj" secondAttribute="leading" constant="93" id="OqX-O5-J6x"/>
                            <constraint firstItem="8Xd-va-klM" firstAttribute="leading" secondItem="Eo0-ce-2Tj" secondAttribute="leading" constant="77" id="kl3-HP-rFn"/>
                            <constraint firstItem="8Xd-va-klM" firstAttribute="centerX" secondItem="eve-pd-BmL" secondAttribute="centerX" id="mcy-OY-vem"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEJ-X3-K6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <namedColor name="Accent">
            <color red="0.030999999493360519" green="0.0" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.96899998188018799" green="0.93300002813339233" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
