<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPw-GX-QSj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="IfJ-hJ-b3l">
            <objects>
                <viewController id="Zcz-Ck-2Mv" customClass="ViewController" customModule="casProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFM-Ue-VTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-qp-jMW">
                                <rect key="frame" x="62" y="103" width="290" height="722"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-Bo-ukg">
                                        <rect key="frame" x="20" y="20" width="250" height="249.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="249.5" id="iqe-Un-ea4"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="HGl-tZ-nsH" kind="show" id="l3z-8C-naQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-xK-LMB">
                                        <rect key="frame" x="20" y="278" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Hw6-kv-QgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-Kj-xFW">
                                        <rect key="frame" x="20" y="408" width="250" height="250.5"/>
                                        <connections>
                                            <segue destination="F68-Q3-bkw" kind="show" id="ulQ-pP-Tf8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPt-vI-Ebs">
                                        <rect key="frame" x="20" y="667" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ou7-u7-xrs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Aq-Kj-xFW" firstAttribute="top" secondItem="xHP-xK-LMB" secondAttribute="bottom" constant="95" id="2Go-1J-nUq"/>
                                    <constraint firstItem="0Aq-Kj-xFW" firstAttribute="trailing" secondItem="xPt-vI-Ebs" secondAttribute="trailing" id="7ot-fI-w6N"/>
                                    <constraint firstItem="xHP-xK-LMB" firstAttribute="trailing" secondItem="0Aq-Kj-xFW" secondAttribute="trailing" id="GLO-2T-BMo"/>
                                    <constraint firstItem="q5R-Bo-ukg" firstAttribute="leading" secondItem="xHP-xK-LMB" secondAttribute="leading" id="Gxe-3W-1lc"/>
                                    <constraint firstItem="Woi-C5-3uo" firstAttribute="bottom" secondItem="xPt-vI-Ebs" secondAttribute="bottom" constant="20" id="RCl-mK-Ym1"/>
                                    <constraint firstItem="xHP-xK-LMB" firstAttribute="leading" secondItem="0Aq-Kj-xFW" secondAttribute="leading" id="daF-A7-Kgn"/>
                                    <constraint firstItem="q5R-Bo-ukg" firstAttribute="trailing" secondItem="xHP-xK-LMB" secondAttribute="trailing" id="ffy-bG-oKW"/>
                                    <constraint firstAttribute="bottom" secondItem="xPt-vI-Ebs" secondAttribute="bottom" constant="20" id="jCZ-Ii-tNy"/>
                                    <constraint firstItem="q5R-Bo-ukg" firstAttribute="leading" secondItem="Woi-C5-3uo" secondAttribute="leading" constant="20" id="jdd-W9-ETe"/>
                                    <constraint firstAttribute="trailing" secondItem="q5R-Bo-ukg" secondAttribute="trailing" constant="20" id="lg9-dl-IQX"/>
                                    <constraint firstItem="xPt-vI-Ebs" firstAttribute="top" secondItem="0Aq-Kj-xFW" secondAttribute="bottom" constant="8.5" id="mIB-dz-ZiJ"/>
                                    <constraint firstItem="q5R-Bo-ukg" firstAttribute="top" secondItem="Woi-C5-3uo" secondAttribute="top" constant="20" id="mdY-9I-DmT"/>
                                    <constraint firstItem="0Aq-Kj-xFW" firstAttribute="leading" secondItem="xPt-vI-Ebs" secondAttribute="leading" id="oTb-nO-2Mk"/>
                                    <constraint firstItem="xHP-xK-LMB" firstAttribute="top" secondItem="q5R-Bo-ukg" secondAttribute="bottom" constant="8.5" id="uAx-ZF-5JX"/>
                                    <constraint firstItem="q5R-Bo-ukg" firstAttribute="centerX" secondItem="Lrt-qp-jMW" secondAttribute="centerX" id="vdt-bh-ypz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cZJ-bc-0p6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Woi-C5-3uo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7L-YG-vja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lrt-qp-jMW" firstAttribute="centerX" secondItem="OFM-Ue-VTx" secondAttribute="centerX" id="A7i-GZ-0qf"/>
                            <constraint firstItem="z7L-YG-vja" firstAttribute="bottom" secondItem="Lrt-qp-jMW" secondAttribute="bottom" constant="37" id="KB3-fJ-LdM"/>
                            <constraint firstItem="Lrt-qp-jMW" firstAttribute="leading" secondItem="z7L-YG-vja" secondAttribute="leading" constant="62" id="k0d-ze-cjk"/>
                            <constraint firstItem="Lrt-qp-jMW" firstAttribute="top" secondItem="z7L-YG-vja" secondAttribute="top" constant="15" id="qui-EH-HR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jpT-rf-ENM"/>
                    <connections>
                        <outlet property="speechToText" destination="0Aq-Kj-xFW" id="pi2-UL-52F"/>
                        <outlet property="speechToTextLabel" destination="xPt-vI-Ebs" id="XfB-nv-4bs"/>
                        <outlet property="textToSpeech" destination="q5R-Bo-ukg" id="vpA-Ri-FaL"/>
                        <outlet property="textToSpeechLabel" destination="xHP-xK-LMB" id="dtw-0P-QfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msv-dZ-HGC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="137.27678571428569"/>
        </scene>
        <!--Text to Speech-->
        <scene sceneID="Ef3-k0-r5S">
            <objects>
                <viewController storyboardIdentifier="speechVC" id="HGl-tZ-nsH" customClass="TextToSpeechTableViewController" customModule="casProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WB-EU-PUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-cQ-4WF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="xpk-Js-RmY" customClass="TextToSpeechTableViewCell" customModule="casProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpk-Js-RmY" id="KMK-8b-J6w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-cp-mzO">
                                                    <rect key="frame" x="20" y="16" width="41.5" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-Qx-GTs">
                                                    <rect key="frame" x="316" y="28" width="30" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Uh1-EZ-hX3"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playTapped:" destination="xpk-Js-RmY" eventType="touchUpInside" id="t72-lR-Mlg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-55-lkP">
                                                    <rect key="frame" x="369" y="31" width="25" height="25"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="pause.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pauseTapped:" destination="xpk-Js-RmY" eventType="touchUpInside" id="nQM-Ao-P02"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MlD-55-lkP" firstAttribute="trailing" secondItem="KMK-8b-J6w" secondAttribute="trailingMargin" id="23h-7Y-FJI"/>
                                                <constraint firstItem="ez0-Qx-GTs" firstAttribute="top" secondItem="KMK-8b-J6w" secondAttribute="topMargin" constant="17" id="JOQ-vL-A88"/>
                                                <constraint firstItem="MlD-55-lkP" firstAttribute="leading" secondItem="ez0-Qx-GTs" secondAttribute="trailing" constant="23" id="JQu-U4-k0e"/>
                                                <constraint firstItem="ez0-Qx-GTs" firstAttribute="centerY" secondItem="KMK-8b-J6w" secondAttribute="centerY" id="Jsg-Fv-aTG"/>
                                                <constraint firstItem="MjV-cp-mzO" firstAttribute="centerY" secondItem="ez0-Qx-GTs" secondAttribute="centerY" id="MWb-dQ-F22"/>
                                                <constraint firstItem="MjV-cp-mzO" firstAttribute="leading" secondItem="KMK-8b-J6w" secondAttribute="leadingMargin" id="Thc-60-Tid"/>
                                                <constraint firstItem="MjV-cp-mzO" firstAttribute="top" secondItem="KMK-8b-J6w" secondAttribute="topMargin" constant="5" id="eRz-wQ-jKu"/>
                                                <constraint firstItem="ez0-Qx-GTs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MjV-cp-mzO" secondAttribute="trailing" constant="8" symbolic="YES" id="sob-2n-cqI"/>
                                                <constraint firstItem="ez0-Qx-GTs" firstAttribute="baseline" secondItem="MlD-55-lkP" secondAttribute="baseline" id="ueN-kq-vdL"/>
                                                <constraint firstItem="MlD-55-lkP" firstAttribute="top" secondItem="KMK-8b-J6w" secondAttribute="topMargin" constant="20" id="zgw-TA-8rO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pauseButton" destination="MlD-55-lkP" id="zKQ-TF-c6h"/>
                                            <outlet property="playButton" destination="ez0-Qx-GTs" id="Pi2-Yf-xht"/>
                                            <outlet property="titleLabel" destination="MjV-cp-mzO" id="9cz-0g-FM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HGl-tZ-nsH" id="vE9-7K-FGb"/>
                                    <outlet property="delegate" destination="HGl-tZ-nsH" id="FsH-p7-s7J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9x-df-3WH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcV-cQ-4WF" firstAttribute="top" secondItem="D9x-df-3WH" secondAttribute="top" id="Icg-ay-u4z"/>
                            <constraint firstItem="gcV-cQ-4WF" firstAttribute="leading" secondItem="3WB-EU-PUe" secondAttribute="leading" id="f2I-sG-ofC"/>
                            <constraint firstAttribute="trailing" secondItem="gcV-cQ-4WF" secondAttribute="trailing" id="rci-5Z-3SM"/>
                            <constraint firstAttribute="bottom" secondItem="gcV-cQ-4WF" secondAttribute="bottom" id="vK3-LC-gCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text to Speech" id="sYt-yp-Jdp">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="cDj-Un-gg6">
                            <color key="tintColor" name="Accent"/>
                            <connections>
                                <segue destination="e2R-lx-HtA" kind="show" id="OSy-IC-AHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gcV-cQ-4WF" id="j8z-Te-DOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHq-Ba-cYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-355.58035714285711"/>
        </scene>
        <!--Add a New Document-->
        <scene sceneID="EQu-2G-rci">
            <objects>
                <viewController id="e2R-lx-HtA" customClass="TextToSpeechViewController" customModule="casProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDP-Xy-6MV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-7g-mrj">
                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                <color key="textColor" name="Accent"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-Jw-sHg">
                                <rect key="frame" x="20" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-VD-YAk">
                                <rect key="frame" x="20" y="194" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zJf-Ty-X5t"/>
                                </constraints>
                                <state key="normal" title="Scan Document"/>
                                <connections>
                                    <action selector="scanDocumentTapped:" destination="e2R-lx-HtA" eventType="touchUpInside" id="WCX-fP-cMd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-WX-Qsk">
                                <rect key="frame" x="20" y="288" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-Ij-gqB">
                                <rect key="frame" x="20" y="317" width="374" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An4-VP-q6v">
                                <rect key="frame" x="20" y="816" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jh2-aw-DYT"/>
                                </constraints>
                                <state key="normal" title="Add Document"/>
                                <connections>
                                    <action selector="addDocumentButtonTapped:" destination="e2R-lx-HtA" eventType="touchUpInside" id="L8V-aa-8j4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjs-1Q-hX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKe-Jw-sHg" firstAttribute="leading" secondItem="GqS-7g-mrj" secondAttribute="leading" id="4aO-PX-GFq"/>
                            <constraint firstItem="GqS-7g-mrj" firstAttribute="top" secondItem="aKe-Jw-sHg" secondAttribute="bottom" constant="8" symbolic="YES" id="8No-ct-Oj7"/>
                            <constraint firstItem="T2J-Ij-gqB" firstAttribute="leading" secondItem="An4-VP-q6v" secondAttribute="leading" id="Bss-T9-GwS"/>
                            <constraint firstItem="GqS-7g-mrj" firstAttribute="leading" secondItem="Jyc-VD-YAk" secondAttribute="leading" id="Dp5-6q-d4j"/>
                            <constraint firstItem="Jyc-VD-YAk" firstAttribute="leading" secondItem="qfk-WX-Qsk" secondAttribute="leading" id="E5b-Mv-aGj"/>
                            <constraint firstItem="aKe-Jw-sHg" firstAttribute="top" secondItem="jjs-1Q-hX0" secondAttribute="top" constant="22" id="FhU-u3-ATM"/>
                            <constraint firstItem="An4-VP-q6v" firstAttribute="top" secondItem="T2J-Ij-gqB" secondAttribute="bottom" constant="24" id="G3x-bl-aHZ"/>
                            <constraint firstItem="GqS-7g-mrj" firstAttribute="trailing" secondItem="Jyc-VD-YAk" secondAttribute="trailing" id="LpT-Je-DPO"/>
                            <constraint firstItem="T2J-Ij-gqB" firstAttribute="top" secondItem="qfk-WX-Qsk" secondAttribute="bottom" constant="8" symbolic="YES" id="MG3-Vo-t2Z"/>
                            <constraint firstItem="Jyc-VD-YAk" firstAttribute="trailing" secondItem="T2J-Ij-gqB" secondAttribute="trailing" id="S8i-w1-qMu"/>
                            <constraint firstItem="GqS-7g-mrj" firstAttribute="trailing" secondItem="YDP-Xy-6MV" secondAttribute="trailingMargin" id="ZAq-r8-xJf"/>
                            <constraint firstItem="An4-VP-q6v" firstAttribute="bottom" secondItem="jjs-1Q-hX0" secondAttribute="bottom" id="aPm-OB-btX"/>
                            <constraint firstItem="jjs-1Q-hX0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aKe-Jw-sHg" secondAttribute="trailing" symbolic="YES" id="l2t-ka-2EU"/>
                            <constraint firstItem="qfk-WX-Qsk" firstAttribute="top" secondItem="Jyc-VD-YAk" secondAttribute="bottom" constant="48" id="mTG-cO-7NO"/>
                            <constraint firstItem="jjs-1Q-hX0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qfk-WX-Qsk" secondAttribute="trailing" symbolic="YES" id="oXU-u8-GIM"/>
                            <constraint firstItem="T2J-Ij-gqB" firstAttribute="trailing" secondItem="An4-VP-q6v" secondAttribute="trailing" id="r2c-lJ-sQi"/>
                            <constraint firstItem="qfk-WX-Qsk" firstAttribute="leading" secondItem="T2J-Ij-gqB" secondAttribute="leading" id="tkm-vo-fKH"/>
                            <constraint firstItem="Jyc-VD-YAk" firstAttribute="top" secondItem="GqS-7g-mrj" secondAttribute="bottom" constant="21" id="uNb-nT-hDc"/>
                            <constraint firstItem="aKe-Jw-sHg" firstAttribute="leading" secondItem="YDP-Xy-6MV" secondAttribute="leadingMargin" id="zdq-Ag-6Vo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="nj6-4M-WFx"/>
                    <navigationItem key="navigationItem" title="Add a New Document" id="Oyx-wG-s9d"/>
                    <connections>
                        <outlet property="addDocumentButton" destination="An4-VP-q6v" id="fQ3-cN-NAd"/>
                        <outlet property="scanDocumentButton" destination="Jyc-VD-YAk" id="5a3-UF-exR"/>
                        <outlet property="textView" destination="T2J-Ij-gqB" id="NU8-CU-4hZ"/>
                        <outlet property="textViewLabel" destination="qfk-WX-Qsk" id="fLT-Sw-yQh"/>
                        <outlet property="titleLabel" destination="aKe-Jw-sHg" id="gfa-Nq-mGw"/>
                        <outlet property="titleTextField" destination="GqS-7g-mrj" id="yDO-Y3-9kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSA-hQ-m0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="-342.1875"/>
        </scene>
        <!--Speech to Text-->
        <scene sceneID="A3j-Yk-PYE">
            <objects>
                <viewController id="F68-Q3-bkw" customClass="SpeechToTextTableViewController" customModule="casProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L70-4Y-tmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-Qy-mYP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="teD-rs-oaG" customClass="SpeechToTextTableViewCell" customModule="casProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teD-rs-oaG" id="8u9-aG-cWu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-aV-cPY">
                                                    <rect key="frame" x="20" y="16" width="41.5" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-gJ-gmL">
                                                    <rect key="frame" x="368" y="29" width="26" height="29"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="doc.on.clipboard" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyButtonTapped:" destination="teD-rs-oaG" eventType="touchUpInside" id="tNu-Os-yOa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GOQ-gJ-gmL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yp3-aV-cPY" secondAttribute="trailing" constant="8" symbolic="YES" id="6pk-dp-6Xp"/>
                                                <constraint firstItem="GOQ-gJ-gmL" firstAttribute="trailing" secondItem="8u9-aG-cWu" secondAttribute="trailingMargin" id="KZU-Mc-8SN"/>
                                                <constraint firstItem="yp3-aV-cPY" firstAttribute="centerY" secondItem="8u9-aG-cWu" secondAttribute="centerY" id="OEE-Zm-BEW"/>
                                                <constraint firstItem="yp3-aV-cPY" firstAttribute="leading" secondItem="8u9-aG-cWu" secondAttribute="leadingMargin" id="qoo-Dg-mec"/>
                                                <constraint firstItem="yp3-aV-cPY" firstAttribute="top" secondItem="8u9-aG-cWu" secondAttribute="topMargin" constant="5" id="s1R-FB-tre"/>
                                                <constraint firstItem="yp3-aV-cPY" firstAttribute="centerY" secondItem="GOQ-gJ-gmL" secondAttribute="centerY" id="wff-mQ-88P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copyButton" destination="GOQ-gJ-gmL" id="fqV-Um-iSP"/>
                                            <outlet property="titleLabel" destination="yp3-aV-cPY" id="FfH-Z4-yg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F68-Q3-bkw" id="WAE-s4-FCI"/>
                                    <outlet property="delegate" destination="F68-Q3-bkw" id="2TN-6r-dee"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wa-Jv-Nd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQn-Qy-mYP" firstAttribute="top" secondItem="0wa-Jv-Nd4" secondAttribute="top" id="Hbp-jX-1AE"/>
                            <constraint firstItem="GQn-Qy-mYP" firstAttribute="leading" secondItem="L70-4Y-tmV" secondAttribute="leading" id="Usc-OQ-eoK"/>
                            <constraint firstAttribute="trailing" secondItem="GQn-Qy-mYP" secondAttribute="trailing" id="WP3-vW-LZV"/>
                            <constraint firstAttribute="bottom" secondItem="GQn-Qy-mYP" secondAttribute="bottom" id="yEW-dt-2xc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speech to Text" id="vDE-0Q-QwY">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="IS5-a5-EaI">
                            <color key="tintColor" name="Accent"/>
                            <connections>
                                <segue destination="G6m-Mo-lkj" kind="show" id="Xte-CI-8Nx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GQn-Qy-mYP" id="8EZ-MP-zu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVh-HR-djD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="334.82142857142856"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="piC-SW-Xz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPw-GX-QSj" customClass="NavigationViewController" customModule="casProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7DV-0z-J51">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Accent"/>
                        <color key="barTintColor" red="0.97216239278914696" green="0.88627450980392153" blue="0.80490499300306062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Sassoon-Primary" family="Sassoon Primary" pointSize="17"/>
                            <color key="textColor" name="Accent"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcz-Ck-2Mv" kind="relationship" relationship="rootViewController" id="nJv-Gl-wFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNW-H1-YRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
        <!--Add a New Document-->
        <scene sceneID="YWK-dc-hXZ">
            <objects>
                <viewController id="G6m-Mo-lkj" customClass="SpeechToTextViewController" customModule="casProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERi-uw-Ij4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-O7-pIV">
                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                <color key="textColor" name="Accent"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-4H-dU4">
                                <rect key="frame" x="20" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-Tm-qcG">
                                <rect key="frame" x="20" y="194" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hOo-TJ-FV6"/>
                                </constraints>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="startRecordingTapped:" destination="G6m-Mo-lkj" eventType="touchUpInside" id="k0e-2k-Vqp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-SO-Ocx">
                                <rect key="frame" x="20" y="288" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Click Start Recording and your text will apear here!" translatesAutoresizingMaskIntoConstraints="NO" id="G1A-h9-GRD">
                                <rect key="frame" x="20" y="317" width="374" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxY-To-AD7">
                                <rect key="frame" x="20" y="816" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="m1C-sh-rqp"/>
                                </constraints>
                                <state key="normal" title="Add Document"/>
                                <connections>
                                    <action selector="addDocumentTapped:" destination="G6m-Mo-lkj" eventType="touchUpInside" id="sHR-pD-Ylv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4h7-Ej-rmx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1A-h9-GRD" firstAttribute="trailing" secondItem="kxY-To-AD7" secondAttribute="trailing" id="4EX-xb-SVV"/>
                            <constraint firstItem="DmF-4H-dU4" firstAttribute="leading" secondItem="ERi-uw-Ij4" secondAttribute="leadingMargin" id="7gq-kZ-tK4"/>
                            <constraint firstItem="Zvf-O7-pIV" firstAttribute="trailing" secondItem="ERi-uw-Ij4" secondAttribute="trailingMargin" id="Afn-Ob-xix"/>
                            <constraint firstItem="G1A-h9-GRD" firstAttribute="top" secondItem="aTi-SO-Ocx" secondAttribute="bottom" constant="8" symbolic="YES" id="Agz-jA-bTo"/>
                            <constraint firstItem="DmF-4H-dU4" firstAttribute="top" secondItem="4h7-Ej-rmx" secondAttribute="top" constant="22" id="DMH-62-Aq2"/>
                            <constraint firstItem="DmF-4H-dU4" firstAttribute="leading" secondItem="Zvf-O7-pIV" secondAttribute="leading" id="Fem-Fd-sjc"/>
                            <constraint firstItem="uYg-Tm-qcG" firstAttribute="leading" secondItem="aTi-SO-Ocx" secondAttribute="leading" id="LFo-sK-8yo"/>
                            <constraint firstItem="kxY-To-AD7" firstAttribute="bottom" secondItem="4h7-Ej-rmx" secondAttribute="bottom" id="TSt-Qm-Zjd"/>
                            <constraint firstItem="G1A-h9-GRD" firstAttribute="leading" secondItem="kxY-To-AD7" secondAttribute="leading" id="WWO-E9-9yy"/>
                            <constraint firstItem="uYg-Tm-qcG" firstAttribute="trailing" secondItem="G1A-h9-GRD" secondAttribute="trailing" id="Z02-sd-hbG"/>
                            <constraint firstItem="aTi-SO-Ocx" firstAttribute="leading" secondItem="G1A-h9-GRD" secondAttribute="leading" id="d61-vQ-hsO"/>
                            <constraint firstItem="4h7-Ej-rmx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DmF-4H-dU4" secondAttribute="trailing" symbolic="YES" id="ei5-fm-fSQ"/>
                            <constraint firstItem="Zvf-O7-pIV" firstAttribute="leading" secondItem="uYg-Tm-qcG" secondAttribute="leading" id="n84-xh-0Mb"/>
                            <constraint firstItem="uYg-Tm-qcG" firstAttribute="top" secondItem="Zvf-O7-pIV" secondAttribute="bottom" constant="21" id="oh3-Rf-FL8"/>
                            <constraint firstItem="aTi-SO-Ocx" firstAttribute="top" secondItem="uYg-Tm-qcG" secondAttribute="bottom" constant="48" id="po3-92-6kn"/>
                            <constraint firstItem="Zvf-O7-pIV" firstAttribute="top" secondItem="DmF-4H-dU4" secondAttribute="bottom" constant="8" symbolic="YES" id="v12-Ua-dHN"/>
                            <constraint firstItem="4h7-Ej-rmx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aTi-SO-Ocx" secondAttribute="trailing" symbolic="YES" id="xC6-a6-Nqm"/>
                            <constraint firstItem="Zvf-O7-pIV" firstAttribute="trailing" secondItem="uYg-Tm-qcG" secondAttribute="trailing" id="xYG-FO-naL"/>
                            <constraint firstItem="kxY-To-AD7" firstAttribute="top" secondItem="G1A-h9-GRD" secondAttribute="bottom" constant="24" id="ziu-er-pbr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Wha-Ne-hI0"/>
                    <navigationItem key="navigationItem" title="Add a New Document" id="0m4-0u-Siu"/>
                    <connections>
                        <outlet property="addDocumentButton" destination="kxY-To-AD7" id="Fgf-pJ-Eam"/>
                        <outlet property="startRecordingButton" destination="uYg-Tm-qcG" id="nrE-iP-SHD"/>
                        <outlet property="textView" destination="G1A-h9-GRD" id="R3H-IF-u5i"/>
                        <outlet property="textViewLabel" destination="aTi-SO-Ocx" id="uMV-in-k3K"/>
                        <outlet property="titleLabel" destination="DmF-4H-dU4" id="AMp-34-KS0"/>
                        <outlet property="titleTextField" destination="Zvf-O7-pIV" id="Kas-nZ-Ypg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPv-gw-0iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="335"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="2rp-3I-wOc">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="GZO-qv-LEA" customClass="EditViewController" customModule="casProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z17-Bg-asp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3SJ-k1-T5b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHi-UH-JHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Accent">
            <color red="0.030999999493360519" green="0.0" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
